{
  "ConnectionStrings": {
    "JZDataConnection": "Server=192.168.1.128;Database=JZData;User ID=guakao;Password=wrx.362114;MultipleActiveResultSets=true",
    "RedisConnection": "127.0.0.1:6379,defaultDatabase=0"
  },
  "Services": [
    {
      "JobName": "testJob",
      "Cron": "0 * * * * ? *",
      "ConsolePath": ""
    },
    {
      "JobName": "testJob1",
      "Cron": "0 5 * * * ? ",
      "ConsolePath": ""
    }
  ],
  "EmailSettings": {
    "EmailTemplatesPath": "1",
    "Email": "123"
  }
}